<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Library</title>
  </head>

  <body>
    <div class="container">
      <header class="header bg-primary">
        <h1>Tiny Library</h1>
      </header>
      <div class="books bg">
        <div class="card bg-secondary">
          <div class="image-wrapper">
            <svg class="image book-icon">
              <use class="image" href="./book-icon.svg#book-icon"></use>
            </svg>
            <svg class="image image-done hidden">
              <use class="image image-done" href="./done.svg#done"></use>
            </svg>
          </div>
          <p class="title fw-bold">
            The best book ever. Just as expected. jfdkjfdksjdfdjf
          </p>
          <p class="author">John Doe</p>
          <p class="pages">0/300</p>
          <p class="progress">0%</p>
        </div>
      </div>
      <div class="sidebar bg-accent"></div>
    </div>
  </body>
</html>
